spring.application.name=PP_3_1_5_Rest_js

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/databoot?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4#gr1Tio

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Debug properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=debug
logging.level.org.springframework=debug